/* Property Common to All */
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
h1{
    color: rgb(221, 217, 217);
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
:root{
    --body-color-dark: #0C1027;
    --background-search-box-color: #12193E;
}
.Universal-margin-left{
    margin-left: 3%;
}
body{
    background:var(--body-color-dark);
}
.Universal-Margin-top{
    margin-top: 30px;
}
.Universal-Div{
    height: 100%;
    width: 75%;
    /* border: 1px solid white; */
}

/* --------------------------- working on Nav ----------------------------- */
.dropdown{
	height: auto;
	width: auto;
	margin-left: 40px;
	margin-top: 5px;
	position: relative;
}
.dropdown .first{
    margin-top: 8px;
}
ul{
	list-style: none;	
}
ul li{
    align-items: center;
    justify-content: center;
	width: 120px;
	height: 30px;
	background: var(--body-color-dark);
    z-index: 0;
	text-align: center;
	font-size: 12px;
	/* margin-bottom: 0px; */
	z-index: -1;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	z-index: -1;
}
ul li a:hover{
	background-color: transparent;
	z-index: -1;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
    display: block;
    z-index: -1;
}

/* --------------------------------------------------------------------------------------- */
.flex-div{
    display: flex; 
    align-items: center;
}
nav{
    margin-top: -4px;
    padding: 1.5px 3%;
    justify-content: space-between;
    background: var(--body-color-dark);
    box-shadow: 0 0 80px var(--background-search-box-color);
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.nav-left .logo{
    height: 60px;
    width: 60px;
    margin-right: 80px;
    border-radius: 20px;
}
.nav-left .fav{
    height: 16px;
    width: 75px;
    margin-right: 25px;
}
.nav-right .User-pic{
    height: 50px;
    width: 50px;
    margin-left: 40px;
    /* margin-right: 25px; */
    border-radius: 50%;
}
.nav-right i{
    margin-top: 10px;
    color: white;
    height: 28px;
    width: 28px;
    margin-left: 40px;
    border-radius: 50%;
}
/*------------------------------------------------ Search Baar Work --------------------------------------------- */
.nav-right .search-box{
    height: 28px;
    width: 19rem;
    border:1px solid --background-search-box-color;
    background: var(--background-search-box-color);
    padding: 5px;
    padding-left: 6px;
    border-radius: 12px;
}
.nav-right .search-box input{
    cursor: #fff;
    height: 28px;
    width: 15rem;
    border: 0;
    outline: 0;
    background: transparent;
    margin-left: 8px;
    margin-right: 3px;
}
.search-icon{
    height: 19px;
    width: 21px;
} 
.mike-icon{
    height: 17px;
    width: 15px;
} 
/* --------------------------------------- Main-Section ---------------------------------------- */
/* ---------------------------------------- Aside-bar(size)-------------------------------------------- */
.one {
	display: inline-block;
	overflow: hidden;
    margin-top: 20px;
}
/* section one of the main part */

.first {
	width: 70%;
	height: 86vh;
	overflow: scroll;
	overflow-x: hidden;
}
.first::-webkit-scrollbar {
	display: none;
}
/* section 2 of the main part */
.second {
	width: 28%;
	height: 86vh;
}
/* ---------------------------------------------Aside-Bar(end)-------------------------------------------------- */
.main-div{
    /* border: 1px solid white; */
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.main-div #div1{
    height: 20rem;
    width: 20rem;
    background-image: url("../Images/Main-Pics/03-10-2020-9932-brenda-song-hollywood-actress-48.jpg");
    background-size: cover;
    margin-right: 30px;
}
.main-div #div1:hover{
    transition: 0.4s ease;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.main-div #div2{
    height: 20rem;
    width: 20rem;
    background-image: url("../Images/Main-Pics/make-movie-and-song-posters.jpg");
    background-size: cover;
    margin-right: 30px;
}
.main-div #div2:hover{
    transition: 0.4s ease;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.main-div #div3{
    height: 20rem;
    width: 20rem;
    background-image: url("../Images/Main-Pics/Are-You-Lonely-English-2019-20190213200954-500x500.jpg");
    background-size: cover;
}
.main-div #div3:hover{
    transition: 0.4s ease;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
/* ----------------------------- Latest-Song ---------------------------- */
.latest {
	position: relative;
	height: auto;
	width: 100%;
	box-sizing: border-box;
    margin-left: 3%;
}
.latest-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.latest-content > div {
	height: 6rem;
    width: 25rem;
    border: 1.5px solid rgb(221, 217, 217);
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 10px;
    margin-top: 0.5rem;
    background-color: var(--body-color-dark);
    border-radius: 1.5px;
}
.card {
	display: flex;
	flex-direction: row;
	/* transition: box-shadow ease-in-out 0.1s; */
	/* background-color:#29323c; */
}
.card:hover {
	/* box-shadow: 0px 0px 2px 1px rgb(0, 0, 0); */
	background-color:var(--background-search-box-color);
}
i{
    color: rgb(221, 217, 217);
}
.card img {
	width: 100%;
	height: 100%;
	z-index: 1;
}
.play-button {
	width: 100%;
	height: 65%;
	position: relative;
	top: -105%;
	color: rgb(221, 217, 217);
	background-color: rgba(0, 0, 0, 0);
	font-size: 0px;
	padding-top: 15%;
	text-align: center;
	z-index: 5;
	transition: all ease-in-out 0.1s;
}
.play-button i {
	padding-top: 45%;
}
.play-button:hover {
	color: rgba(255, 255, 255, 0.9);
	/* background-color: rgba(0, 0, 0, 0.5); */
}
.songs {
	margin: auto 7%;
}
.songs h3{
    font-family:'Times New Roman', Times, serif;
}
.songs p{
    margin-top: 10px;
    font-family:sans-serif;
}
.options {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap-reverse;
	text-align: right;
	margin-left: auto;
	margin-right: 2%;
	margin-top: 2%;
}
.latest-dropdown {
	position: absolute;
	background-color: #4e0a4b;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	opacity: 0;
	width: 0px;
	height: 0px;
	top: 20px;
	right: 0px;
	overflow: hidden;
	z-index: 2;
	border: 1px solid black;
	box-shadow: 0px 0px 2px 1px black;
	transition: all ease-in-out 0.3s;
}
.fa-ellipsis-h{
	cursor: pointer;
}
input[type="checkbox"] {
	display: none;
}
input[type="checkbox"]:checked ~ .latest-dropdown {
	width: max-content;
	height: auto;
	opacity: 1;
	padding: 5px;
}
.ditem p {
	text-align: center;
}
.latest h1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(221, 217, 217);
    font-weight: bold;
}
.latest p{
    color: rgb(221, 217, 217);
}
/* ----------------------------------------Popular-Artist-------------------------------------------- */
.artists {
	position: relative;
	width: 90%;
	height: auto;
	box-sizing: border-box;
}
.popular-artist{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}
.artists div a img {
	width: 10vw;
	min-width: 60px;
	min-height: 60px;
	height: 10vw;
	border-radius: 50%;
}
.artists > div {
	text-align: center;
    margin-top: 1rem;
}
.popular-artist > a > div {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.popular-artist > a > div > div {
	position: absolute;
	display: flex;
	top: 0px;
	width: 10vw;
	min-width: 60px;
	min-height: 60px;
	height: 10vw;
	border-radius: 50%;
	background-color: rgb(0, 0, 0);
	opacity: 0;
	transition: opacity ease-in-out 0.1s;
}
.popular-artist a div div i {
	margin: auto;
	font-size: 3vw;
	opacity: 0;
	transition: opacity ease-in-out 0.2s;
}
.popular-artist a div div:hover {
	opacity: 0.5;
}
.popular-artist a div div:hover i {
	opacity: 1;
}
.popular-artist p{
    color: rgb(221, 217, 217);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    margin-top: -10px;
}
.artists div p {
	text-align: center;
}


/* ------------------------------- Retro Love Chill Workout Rock -------------------- */
.themes {
	position: relative;
	top: 3vw;
	width: 100%;
	height: auto;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
.main {
    width: 100%;
    height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
    align-items: center;
    background-color: var(--background-search-box-color);
    margin-right: 1px;
}
.main .stations {
    margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px; 
} 
#back1 {
	width: 11vw;
	height: 5vw;
	background-color:orange;
}
#back2 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 9vw;
	height: 7vw;
	background-color:darkorange;
}
#back3 {
	position: relative;
	top: -1vw;
	left: 1vw;
	width: 7vw;
	height: 9vw;
	background-color: #FF4F0A;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#back3 img {
	height: 5rem;
    width: 5rem;
    margin-bottom: 0.5rem;
}
#back3 p {
	font-size: 1.2vw;
    font-weight: bold;
    color: rgb(221, 217, 217);
    font-family: 'Times New Roman', Times, serif;
}

.themes div img {
	width: 7vw;
	height: 7vw;
	border-radius: 50%;
}
.main .content {
    margin: 3%;
	height: 8vw;
	width: 8vw;
	text-align: center;
	border-radius: 100%;
    margin-left: -15px;
}
.content img{
    opacity: 0.7;
}
.content p {
	text-align: center;
	position: relative;
	top: -8.25vw;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	font-size: 1.5vw;
    font-weight: bold;
	transition: background-image 0.3s;
    color: rgb(221, 217, 217);
    font-family: 'Times New Roman', Times, serif;
}
.content p:hover {
	background-image: linear-gradient(0deg,rgb(29, 23, 28) -66%,rgba(26, 22, 29, 0));
}

/* --------------------------------------------Party Electronic Road-Trip------------------------------------------------- */
.themes1 {
	position: relative;
	top: 5vw;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
    margin-left: -5px;

}
.outdiv {
	width: 22.3vw;
	height: 11vw;
	overflow: hidden;
	min-width: 123px;
	min-height: 82px;
	margin: 5px;
	cursor: pointer;
}
.indiv {
	width: 100%;
	height: 100%;
	background-color: black;
	background-position: center;
	background-size: cover;
	transition: all ease-in-out 0.3s;
	
}
.themes1 .outdiv:nth-child(1) .indiv {
	background-image: url("../Images/party/party.png");
}
.themes1 .outdiv:nth-child(2) .indiv {
	background-image: url("../Images/party/roadtrip.jpg");
}
.themes1 .outdiv:nth-child(3) .indiv {
	background-image: url("../Images/party/electronic.jpg");
}
.outdiv:hover .indiv {
	transform: scale(1.3);
	
}
.outdiv .indiv span {
	transform: scale(1);
	transition: all ease-in-out 0.3s;
}
.outdiv:hover .indiv span {
	transform: scale(0.75);
	
}
.indiv::before {
	content: "";
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.3s;
}
.indiv {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.outdiv .indiv span {
	font-family: 'Times New Roman', Times;
	color: white;
	font-size: 2vw;
    font-weight: bold;
}
/* ------------------------------------------------ English-songs ------------------------------------------ */
.lan {
	position: relative;
	top: 3vw;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	margin: 3vw 0px;
}
.lancontent {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	flex-wrap: wrap;
	padding: 0px 1px;
    margin-right: 38px;
    margin-bottom: -50px;

}
.lancontent div img {
	width: 10vw;
	min-width: 60px;
	height: 8vw;
	min-height: 60px;
	transition: box-shadow ease-in-out 0.1s;
}
.lancontent div {
	margin: 2vw 0px;
	width: 10.2vw;
	min-width: 60px;
}
.lancontent p{
    color: rgb(221, 217, 217);
    font-family: 'Times New Roman', Times;
}
/* -----------------------------------------------------Aside-Bar-Work------------------------------------ */
label[for="plist"] {
	display: none;
	position: absolute;
	right: 0%;
	top: 20%;
	padding-bottom: 5px;
	z-index: 4;
	width: 85px;
	font-size: 20px;
	height: 25px;
	text-align: center;
	box-shadow: 0px 0px 2px 1px rgb(250, 219, 234);
	background-image: linear-gradient(45deg, #3c5f94 -50%, rgb(211 31 142) 150%);
}
label[for="plist"]:checked ~ input {
	display: none;
}
/*--------------------------------------- Second ----------------------------------------------------------------------------------------------*/
.head {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: baseline;
	margin-bottom: 12%;
}
.head h4 a {
	text-decoration: none;
	color: rgb(80 220 255);
}
.queopt {
	position: fixed;
	right: 4%;
	top: 14%;
	background-color: #f8f9fa;
	width: 10%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1%;
	box-sizing: border-box;
	overflow: hidden;
	z-index: 2; 
	opacity: 0;
	transform: scale(0);
	transition: all ease-in-out 0.25s;
}
#qbox:target {
	opacity: 1;
	transform: scale(1);
}
.queopt {
	color: black;
}
.queopt p {
	text-align: center;
    color: white;
}
.queopt p a {
	text-decoration: none;
}
hr {
	width: 90%;
	color: rgb(87, 8, 8);
}
.plistcon {
	width: 100%;
	height: 75vh;
	/*     margin-top:4vh; */
	display: flex;
	flex-direction: column;
	overflow: scroll;
	cursor: pointer;
}
.plistcon::-webkit-scrollbar {
	display: none;
}
.lcon {
	display: flex;
	height: 100%;
	width: 70%;
	flex-direction: row;
	flex-wrap: no-wrap;
	justify-content: space-between;
	align-items: center;
}
.lcon > div:nth-child(3) {
	margin-left: 12px;
	width: 50%;
	word-wrap: break-word;
}
.rcon {
	position: relative;
	bottom: 62%;
	left: 90%;
	width: min-content;
	height: 20px;
	color: white;
	font-size: 20px;
}
.rcont i {
	transition: all ease-in-out 0.1s;
}
/* .rcon i:hover {
	color: rgb(99, 78, 78);
} */
.pitem {
	width: 90%;
	height: auto;
	padding: 0px 1%;
	box-sizing: border-box;
	margin: 1%;
	background-color:var(--body-color-dark);
	

}

.pitem:hover .fa-heart {
	animation-name: heartglow;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1s;
}
.pitem:hover {
	/* box-shadow: 0px 0px 2px 1px white; */
	box-shadow: 0px 0px 2px 1px rgb(0, 0, 0);
	background-color: var(--background-search-box-color);
}
.pitem img {
	width: 80px;
	height: 80px;
}
.cover{
	width: 80px;
	height: 80px;
}
/*--------------------------------------- FOOTER--------------------------------------------------------------------------------------------- */
footer {
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 60px;
	background-color:#282828;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: nowrap;
	padding: 0px 3%;
	box-sizing: border-box;
	z-index: 6;
}
.activesong {
	/* border:1px solid white; */
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
#sgimg {
	width: 50px;
	height: 50px;
	min-width: 50px;
	min-height: 50px;
}
#sgimg img {
	width: 100%;
	height: 100%;
}
.fticon {
	height: 100%;
	padding-top: 4%;
}
.sgdesc {
	margin-right: 1%;
	margin-left: 1%;
}
.sgdesc div:nth-child(1) {
	font-size: 14px;
}
.sgdesc div:nth-child(2) {
	font-size: 12px;
}
.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
.player audio{
	width: 100%;
	height: 70%;
	outline: none;
}

.ext {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
/* ---------------------------------------MEDIA QUERIES--------------------------------------------------------------------------------------- */

@media screen and (max-width: 1200px) {
	body{
		font-size:smaller;
	}
	.favs {
		display: none !important;
	}
	.sbar {
		width: 30%;
	}
	input {
		font-size: 11px !important;
	}
}
@media screen and (max-width: 900px) {
	label[for="plist"] {
		display: block;
	}
	.second {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		width: 300px;
		height: 66vh;
		background-color: #000000;
		box-shadow: 0px 0px 2px 1px white;
		right: 0px;
		top: 23.5%;
		z-index: 5;
		overflow: scroll;
		padding-left:10px;
		transition: visibility ease-in-out 0.2s;
		transition: opacity ease-in-out 0.2s;
	}
	.pcon {
		overflow: visible;
	}
	.queopt {
		position: absolute;
		height: auto;
		width: auto;
		top: 7%;
		right: 0%;
	}
	input[id="plist"]:checked ~ .second {
		visibility: visible;
		opacity: 1;
	}

	.second::-webkit-scrollbar {
		display: none;
	}
	.first {
		width: 100%;
	}
	.card {
		min-width: 250px; 
	}
	.outer {
		height: 9%;
	}
	.carousel img {
		height: 23vw;
		width: 34.5vw;
	}
	.carousel img:nth-child(1) {
		left: 56vw;
	}
	.carousel img:nth-child(3) {
		right: 56vw;
    }
	.carousel img:hover {
		height: 27vw;
		width: 40.5vw;
	}
	.themes {
		justify-content: space-around;
	}
	.tmain {
		width: 50%;
	}
	.tcontent {
		width: 12vw;
		height: 12vw;
	}
	.tcontent p {
		font-size: 3vw;
		top: -12.5vw;
	}
	.themes div img {
		width: 12vw;
		height: 12vw;
	}
}
@media screen and (max-width: 700px) {
	.ext > div:nth-child(3) {
		display: none;
	}
	.ext > div:nth-child(4) {
		display: none;
	}
	.outdiv {
		width: 36vw;
		height: 24vw;
		min-width: 123px;
		min-height: 82px;
	}
	.outdiv .indiv span {
		font-size: 4vw;
	}
}
@media screen and (max-width: 550px) {
	body{
		font-size: x-small;
	}
	.weblogo img {
		height: 30px;
		width: 30px;
	}
	.webname h1 {
		font-size: 3vw;
	}
	.webname h4 {
		font-size: 2vw;
	}
	.bell img {
		width: 20px;
		height: 20px;
	}
	.profile img {
		width: 30px;
		height: 30px;
	}
	.bell .profile {
		margin-top: 8px;
	}
	#sgimg {
		display : none;
	}
	.tmain {
		width: 100%;
	}
	.tcontent {
		width: 18vw;
		height: 18vw;
	}
	.tcontent p {
		font-size: 4.5vw;
		top: -18.8vw;
	}
	.themes div img {
		width: 18vw;
		height: 18vw;
	}
	#purple1 {
		width: 30vw;
		height: 20vw;
	}
	#purple2 {
		width: 28vw;
		height: 24vw;
	}
	#purple3 {
		width: 26vw;
		height: 26vw;
	}
	#purple3 img {
		width: 12vw;
		height: 12vw;
	}
	#purple3 p {
		font-size: 5vw;
	}
	.outdiv .indiv span {
		font-size: 6vw;
	}
	.controls{
        right:30%;
	}

}