*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #5a5a5a;
}
:root{
    --body-color-dark: #0C1027;
    --background-search-box-color: #12193E;
}
body{
	background-color: var(--body-color-dark);
	font-family: "Segoe UI", Arial, sans-serif;
	color: white;
}
/* --------------------------------------- NAVBAR----------------------------------------------------------------------------------------------- */

.dropdown{
	height: auto;
	width: auto;
	margin-left: 40px;
	margin-top: 5px;
	position: relative;
}
.dropdown .first{
    margin-top: 8px;
}
ul{
	list-style: none;	
}
ul li{
    align-items: center;
    justify-content: center;
	width: 120px;
	height: 30px;
	background: var(--body-color-dark);
    z-index: 0;
	text-align: center;
	font-size: 12px;
	/* margin-bottom: 0px; */
	z-index: -1;
}
ul li a{
	text-decoration: none;
	color: white;
	display: block;
	z-index: -1;
}
ul li a:hover{
	background-color: transparent;
	z-index: -1;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
    display: block;
    z-index: -1;
}

/* --------------------------------------------------------------------------------------- */
.flex-div{
    display: flex; 
    align-items: center;
}
nav{
	width: 100%;
    margin-top: -4px;
    padding: 1.5px 3%;
    justify-content: space-between;
    background: var(--body-color-dark);
    box-shadow: 0 0 80px var(--background-search-box-color);
    position: sticky;
    top: 0;
    z-index: 10;
    
}
.nav-left .logo{
    height: 60px;
    width: 60px;
    margin-right: 80px;
    border-radius: 20px;
}
.nav-left .fav{
    height: 16px;
    width: 75px;
    margin-right: 25px;
}
.nav-right .User-pic{
    height: 50px;
    width: 50px;
    margin-left: 40px;
    /* margin-right: 25px; */
    border-radius: 50%;
}
.nav-right i{
    margin-top: 10px;
    color: white;
    height: 28px;
    width: 28px;
    margin-left: 40px;
    border-radius: 50%;
}
/*------------------------------------------------ Search Baar Work --------------------------------------------- */
.nav-right .search-box{
    height: 28px;
    width: 19rem;
    border:1px solid --background-search-box-color;
    background: var(--background-search-box-color);
    padding: 5px;
    padding-left: 6px;
    border-radius: 12px;
}
.nav-right .search-box input{
    cursor: #fff;
    height: 28px;
    width: 15rem;
    border: 0;
    outline: 0;
    background: transparent;
    margin-left: 8px;
    margin-right: 3px;
}
.search-icon{
    height: 19px;
    width: 21px;
} 
.mike-icon{
    height: 17px;
    width: 15px;
}
/*--------------------------------------- main ---------------------------------------------------------------------------------------------------*/

main {
	width: 100%;
	padding: 0% 3%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	transition: all ease-in-out 1s;
}
.one {
	display: inline-block;
	overflow: hidden;
}
.first{
	width: 70%;
	height: 85vh;
	overflow: scroll;
}
.first::-webkit-scrollbar {
	display: none;
}
.second {
	width: 28%;
	height: 85vh;
	z-index: 2;
}
.ron {
	height: 20vw;
	width: 100%;
	margin-top: 12px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color:var(--body-color-dark);
	margin-bottom: 40px;
	position: relative;
}
.ronimg {
	height: 20vw;
	width: 20vw;
	background-image:url("../Images/Main-Pics/Feature18-2.jpg");
	background-size: cover;
}
.ron-detail {
	width: 67%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-sizing: border-box;
	padding-right: 12px;
}
.detail1,
.action-part {
	width: 100%;
	height: max-content;
}
.main-song,
.follow {
	display: inline-block;
}
.main-song h1 {
	font-size: 2vw;
}
.follow {
	position: absolute;
	right: 0%;
	top: 5%;
}
.follow,
.auth {
	font-size: 1.5vw;
	font-family: 'Times New Roman', Times, serif;
}
.des {
	font-size: 1vw;
	font-family: 'Times New Roman', Times, serif;
}
.act p {
	font-size: 1vw;
	font-family: 'Times New Roman', Times, serif;
}
.but > button {
	border: 0px;
	height: 3vw;
	width: 10vw;
	color: white;
	font-size: 1.2vw;
}
.but > button:nth-child(1) {
	background-image: linear-gradient(-19deg, rgb(137, 134, 138) 0%, #475564 100%);
	box-shadow: 0px 0px 2px 1px rgb(0, 0, 0);
	background-color:var(--background-search-box-color);
	
	
}
.act p{
	margin-top: 10px;
	font-family: 'Times New Roman', Times, serif;
}
.but > button:nth-child(2) {
	background-color: transparent;
}

/*   ---------------------------------------   Playlist -------------------------------------------------------------------------------------  */

.pitem {
	/* height:60px;
    width:100%; */
	height: 8vh;

	box-sizing: border-box;
	background-color:#0C1027;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	/* transition: all ease-in-out 0.1s; */
}
.pitem:hover {
	background-color:var(--background-search-box-color);
	box-shadow: 0px 0px 2px 1px rgb(0, 0, 0);
	
}
.side1 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 30%;
	height: 100%;
	padding: 0% 1%;
}
.side2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: min-content;
	height: 100%;
}
.side3 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 100%;
	padding-right: 2%;
}
.side1 > div:nth-child(2) {
	height: 80%;
	min-width: 50px;
	max-width: 50px;
	margin: 0px 12% 0px 12%;
	position: relative;
}
.side1 > div:nth-child(2) img {
	width: 100%;
	height: 100%;
}
.side1 > div:nth-child(3) p {
	color: rgb(185, 185, 185);
}
.play-btn {
	background-color: black;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0%;
	left: 0%;
	opacity: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	transition: all ease-in-out 0.1s;
}
.play-btn:hover {
	opacity: 0.7;
}
.side1 div p {
	font-size: 14px;
}
.side2 {
	font-size: 12px;
	color: rgb(185, 185, 185);
}
.side3 {
	color: rgb(185, 185, 185);
}
.side3 div:nth-child(2) {
	margin-left: 27%;
}
label {
	display: none;
	position: absolute;
	right: 0%;
	top: 20%;
	padding-bottom: 5px;
	z-index: 3;
	box-shadow: 0px 0px 2px 1px rgb(250, 219, 234);
	width: 85px;
	font-size: 20px;
	height: 25px;
	text-align: center;
	background-image: linear-gradient(45deg, #3c5f94 -50%, rgb(211 31 142) 150%);
}
label ~ input {
	display: none;
}
.sechead {
	margin-top: 10px;
	position: relative;
	margin-bottom: 12px;
}
.sechead div,
.sechead h1 {
	display: inline-block;
}
.sechead h1 {
	font-size: 23px;
}
.sechead div {
	position: absolute;
	bottom: 0%;
	right: 0px;
	font-size: 14px;
}

.li {
	height: 36vh;
	overflow: scroll;
}
.li::-webkit-scrollbar {
	display: none;
}
.litem {
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin-bottom: 12px;
	background-color: #0C1027;
}
.litem:hover {
	background-color:var(--background-search-box-color);
	box-shadow: 0px 0px 2px 1px rgb(0, 0, 0);
	
}
.litem > div:nth-child(1) {
	width: 100px;
	height: 100%;
	position: relative;
}
.litem > div:nth-child(1) > img {
	width: 100%;
	height: 100%;
}
.tm {
	font-size: 12px;
	color: rgb(185, 185, 185);
}
.ex {
	text-align: right;
	height: 100%;
}
/*--------------------------------------- FOOTER----------------------------------------------------------------------------------------------- */
footer {
	position: absolute;
	bottom: 1px;
	width: 100%;
	height: 60px;
	background-color: #3f2549;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: center;
	flex-wrap: nowrap;
	padding: 0px 3%;
	box-sizing: border-box;
	z-index: 6;
}
.activesong {
	/* border:1px solid white; */
	height: 90%;
	width: 25%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}
#sgimg {
	width: 50px;
	height: 50px;
	min-width: 50px;
	min-height: 50px;
}
#sgimg img {
	width: 100%;
	height: 100%;
}
.fticon {
	height: 100%;
	padding-top: 4%;
}
.sgdesc {
	margin-right: 1%;
	margin-left: 1%;
}
.sgdesc div:nth-child(1) {
	font-size: 14px;
}
.sgdesc div:nth-child(2) {
	font-size: 12px;
}
.player {
	width: 45%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
.player audio{
	width: 100%;
	height: 70%;
	outline: none;
}
.ext {
	width: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}




/*--------------------------------------- MEDIA QUERIES-------------------------------------------------------------------------------------- */
@media screen and (max-width: 1200px) {
	.favs {
		display: none !important;
	}
	.sbar {
		width: 30%;
	}
	input {
		font-size: 11px !important;
	}
	.main-song h1 {
		font-size: 2.4vw;
	}
	.des {
		font-size: 1.2vw;
	}
}
@media screen and (max-width: 900px) {
	body{
        font-size:x-small;
    }
	.des {
		font-size: 1.6vw;
	}
	label {
		display: block;
	}
	.second {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		width: 300px;
		height: 68vh;
		background-color: #050043;
		box-shadow: 0px 0px 2px 1px white;
		right: 0px;
		top: 23.5%;
		overflow: scroll;
		padding-left:10px;
		z-index: 5;
		padding-right:5px;
		transition:visibility ease-in-out 0.3s;
		transition: opacity ease-in-out 0.3s;
	}
	input[type="checkbox"]:checked ~ .second {
		visibility: visible;
		opacity: 1;
	}
	.li {
		overflow: hidden;
		height: auto;
	}
	.litem {
		background-color: #1a1e33;
	}
	.second::-webkit-scrollbar {
		display: none;
	}
	.first {
		width: 100%;
	}
	.ron {
		height: 30vw;
	}
	.ronimg {
		height: 30vw;
		width: 30vw;
	}
	.act p {
		font-size: 2vw;
	}
	.but > button {
		height: 4vw;
		width: 11vw;
		font-size: 1.7vw;
	}
}
@media screen and (max-width: 700px) {
	body{
        font-size:x-small;
    }
	.follow,
	.auth {
		font-size: 2vw;
	}
	.des {
		font-size: 1.8vw;
	}
	.ext > div:nth-child(3) {
		display: none;
	}
	.ext > div:nth-child(4) {
		display: none;
	}
}
@media screen and (max-width: 550px) {
	body{
        font-size:x-small;
    }
	.weblogo img {
		height: 30px;
		width: 30px;
	}
	.webname h1 {
		font-size: 3vw;
	}
	.webname h4 {
		font-size: 2vw;
	}
	.bell img {
		width: 20px;
		height: 20px;
	}
	.profile img {
		width: 30px;
		height: 30px;
	}
	.bell,
	.profile {
		margin-top: 8px;
	}
	.main-song h1 {
		font-size: 3vw;
	}
	.follow,
	.auth {
		font-size: 3vw;
	}
	.des {
		font-size: 3vw;
		padding-left: 4px;
	}
	.act {
		padding-top: 0px;
	}
	.ron {
		height: 60vw;
		text-align: justify;
	}
	.ronimg {
		height: 60vw;
		width: 60vw;
	}
	.but > button {
		height: 8vw;
		width: 17vw;
		font-size: 3.2vw;
	}
	#sgimg {
		display: none;
	}
	@media screen and (max-width:530px){
		body{
			font-size:x-small;
		}
	}
}