<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShriMusic</title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
    <nav class="flex-div">

        <div class="nav-left flex-div">
            <img src="../Images/Nav/Shridhar.png" class="logo">
        
            <div class="dropdown">
                <ul>
                 <li id="list1"><a href="#">
                    <img src="../Images/Nav/Favourites.png" class="fav">
                   <ul>
                     <li><a href="#yes" class="first"><h4>Latest Released</h4></a></li>
                     <li><a href="#no"><h4>Latest songs</h4></a></li>
                     <li><a href="#top"><h4>Top artists</h4></a></li>
                   </ul>
                 </li>
               </ul>
            </div>
        </div>
        <div class="nav-right flex-div">
            <div class="search-box flex-div">
                <img src="../Images/Nav/seach.png" class="search-icon">
                <input type="text" placeholder="Search">
                    <img src="../Images/Nav/mike.png" class="mike-icon">
            </div>
            <i class="fas fa-bell"></i>
            <img src="../Images/Nav/profilePic1.jpg" class="User-pic">
        </div>

    </nav>
<!-- ------------------------------ Main-section ------------------------------------ -->
<aside class="one first ">
<!-- <div class=" Universal-Div Universal-margin-left"> -->
    <div class="main-div Universal-margin-left Universal-Margin-top">
        <div id="div1"><a href="#"></a></div>
        <div id="div2"><a href="#"></a></div>
        <div id="div3"><a href="#"></a></div>
    </div>
<!-----------------------------------------latest release section ----------------------------------------->
            <div class="latest Universal-Margin-top">
                <h1 style="margin-bottom: 12px;">
                    Latest Release
                </h1>
                <div class="latest-content">
                    <!---------------------- card-1 ---------------------->
                    <div class="card">
                        <div>
                            <img src="../Images/Latest-Release/66823647_300x300.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                                Hollywood      
                            </h3>
                            <p>
                                Aug 28, 1996     
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p><i class="fas fa-play-circle"></i> <a href="Playlist.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="index.html" style="color:rgb(255, 255, 255); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                2:48      
                            </p>
                        </div>
                    </div>
                     <!---------------------- card-2 ---------------------->
                    <div class="card">
                        <div>
                            <img src="../Images/Latest-Release/66823647_300x300.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                              Hollywood     
                            </h3>
                            <p>
                                Aug 28, 1996    
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p><i class="fas fa-play-circle"></i> <a href="Playlist.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="index.html" style="color:rgb(255, 254, 253); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                3:21
                            </p>
                        </div>
                    </div>

                     <!---------------------- card-3 ---------------------->
                    <div class="card">
                        <div>
                            <img src="../Images/Latest-Release/66823647_300x300.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                                Hollywood  
                            </h3>
                            <p>
                                Aug 28, 1996  
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-dropdown">
                                <div class="ditem">
                                    <p><i class="fas fa-play-circle"></i> <a href="Playlist.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="index.html" style="color:rgb(255, 254, 254); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                4:09
                            </p>
                        </div>
                    </div>

                     <!---------------------- card-4 ---------------------->
                    <div class="card">
                        <div>
                            <img src="../Images/Latest-Release/66823647_300x300.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="songs">
                            <h3>
                                Hollywood   
                            </h3>
                            <p>
                                Aug 28, 1996  
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-dropdown">
                                 <div class="ditem">
                                    <p><i class="fas fa-play-circle"></i> <a href="Playlist.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="ditem">
                                    <p><a href="index.html" style="color:rgb(253, 253, 253); font-weight:bolder;">Close</a></p>
                                </div>
                            </div>
                            <p>
                                3:33    
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
<!-- ----------------------------- Popular-Artist ------------------------------- -->
    <div class="artists   margin-between-section Universal-Margin-top  Universal-margin-left">
    <h1>Popular Artist</h1>
        <div class="popular-artist flex-div">
            <!-- <h1>Latest Release</h1> -->
                <a href="../HTML/Playlist.html"> 
                    <div>
                        <img src="../Images/Popular-Artist/ArjitSingh.jpg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Arjit Singh</p>
                    </div>
                </a>
                <a href="Playlist.html">
                    <div>
                        <img src="../Images/Popular-Artist/AtifAslam.jpg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Atif Aslam</p>
                    </div>
                </a>
                <a href="Playlist.html">
                    <div>
                        <img src="../Images/Popular-Artist/ShreyaGhoshal.jpg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Shreya Ghoshal</p>
                    </div>
                </a>

                <a href="Playlist.html">
                    <div>
                        <img src="../Images/Popular-Artist/CharliePuth.jpeg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Charlie Puth</p>
                    </div>
                </a>
            
                <a href="Playlist.html">
                    <div>
                        <img src="../Images/Popular-Artist/EdSheeran.jpg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Ed Shreeran</p>
                    </div>
                </a>

                <a href="Playlist.html">
                    <div>
                        <img src="../Images/Popular-Artist/ZaynMalik.jpg"><br>
                        <div><i class="fas fa-play"></i></div>
                        <p>Zayn Malik</p>
                    </div>
                </a>
        </div>
    </div>
<!-- ------------------------------- Retro Love Chill Workout Rock -------------------- -->        
    <div class="themes">
                <div class="main Universal-margin-left">
                    <div class="stations">
                        <div id="back1">
                            <div id="back2">
                                <div id="back3">
                                    <img src="../Images/Stations-pic/Station.png">
                                    <p>Stations</p>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Love.jpg">
                        <p>Love</p>                       
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Retro.jpg">
                        <p>Retro</p>                       
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Chill.jpg">
                        <p>Chill</p>                       
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Workout.jpg">
                        <p>Workout</p>                         
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Rock.jpg">
                        <p>Rock</p>                       
                    </div>
                    <div class="content">
                        <img src="../Images/Stations-pic/Pop.jpg">
                        <p>Pop</p>                         
                    </div>
                </div>
            </div>
<!-- -------------------------------------------Party Electronic Road-Trip----------------------------------------------------------- -->
            <div class="themes1">
                <div class="outdiv">
                    <div class="indiv">
                        <span>Party</span>                
                    </div>
                </div>
                <div class="outdiv">
                    <div class="indiv">
                        <span>Electronic</span>           
                    </div>
                </div>
                <div class="outdiv">
                    <div class="indiv">
                        <span>Travel</span>               
                    </div>
                </div>
            </div>
    <!-- --------------------------------------------------- languages ------------------------------------------------------>        
    <!-- ---------------------------------------------latest-english------------------------------------------------------ -->
    <div class="lan">
        <h1 class="language-heading Universal-margin-left">
             Punjabi Songs
        </h1>
        <div class="lancontent Universal-margin-left">

            <div>
                <img src="../Images/latestEnglish/blaze.jpg">
                <p>Blaze</p>                   
                <p>AUG 11,2019</p>                      
            </div>
            <div>
                <img src="../Images/latestEnglish/Eurovision_Song.jpg">
                <p>Eurovision</p>                     
                <p>JULY 21,2015</p>                       
            </div>
            <div>
                <img src="../Images/latestEnglish/no_time_to_die.jpg">
                <p>No time</p>              
                <p>JUN 12,2019</p>                         
            </div>
            <div>
                <img src="../Images/latestEnglish/the_girl.jpg">
                <p>The girl</p>                   
                <p>SEP 09,2017</p>                        
            </div>
            <div>
                <img src="../Images/latestEnglish/the_novice.jpg">
                <p>The novice</p>               
                <p>NOV 28,2021</p>                        
            </div>
            <div>
                <img src="../Images/latestEnglish/the_song.jpg">
                <p>The song</p>                  
                <p>JULY 20,2018</p>                     
            </div>
        </div>
    </div>
    <!-- -------------------------------------------- Latest-Hindi ----------------------------------------------- -->
    <div class="lan ExtraMargintopHindi">
        <h1 class="language-heading Universal-margin-left">
             Hindi Songs
        </h1>
        <div class="lancontent Universal-margin-left">

            <div>
                <img src="../Images/Latest-hindi/Barbaadiyan.jpg">
                <p>Barbaadiyan</p>                   
                <p>AUG 11,2019</p>                      
            </div>
            <div>
                <img src="../Images/Latest-hindi/BhulaDunga.jpg">
                <p>Bhula Dunga</p>                     
                <p>JULY 21,2015</p>                       
            </div>
            <div>
                <img src="../Images/Latest-hindi/Ek-Zindagi.jpg">
                <p>Ek Ek Zindagi</p>              
                <p>JUN 12,2019</p>                         
            </div>
            <div>
                <img src="../Images/Latest-hindi/Ghungroo.jpg">
                <p>Ghungroo</p>                   
                <p>SEP 09,2017</p>                        
            </div>
            <div>
                <img src="../Images/Latest-hindi/Veharch.jpg">
                <p>Veharch</p>               
                <p>NOV 28,2021</p>                        
            </div>
            <div>
                <img src="../Images/latestEnglish/the_song.jpg">
                <p>The song</p>                  
                <p>JULY 20,2018</p>                     
            </div>
        </div>
    </div>
    <!-- ---------------------------------------- Latest-Mashup------------------------------------------------ -->
    <div class="lan Universal-margin-left">
        <h1 class="language-heading Universal-margin-left">
            Mashup
        </h1>
                <div class="lancontent Universal-margin-left">

                    <div>
                        <img src="../Images/Mashup/breakup.jpg">
                        <p>Break-up</p>
                        <p>AUG 10,2019</p>           
                    </div>
                    <div>
                        <img src="../Images/Mashup/Emotions.jpg">
                        <p>Emotions</p>  
                        <p>MARCH 21,2018</p>              
                    </div>
                    <div>
                        <img src="../Images/Mashup/Little-mix.jpg">
                        <p>Little Mix</p>        
                        <p>JAN 17,2015</p>               
                    </div>
                    <div>
                        <img src="../Images/Mashup/Mann-Bharrya.jpg">
                        <p>Mann Bharrya</p>          
                        <p>FEB 12,2016</p>                
                    </div>
                    <div>
                        <img src="../Images/Mashup/Mashup2019.jpg">
                        <p>MASHUP2019</p>  
                        <p>APR 27,2019</p>                
                    </div>
                    <div>
                        <img src="../Images/Mashup/Punjabi-mashup.jpg">
                        <p>PUNJABI MASHUP</p>       
                        <p>JULY 01,2011</p>                
                    </div>
                </div>
            </div>  
</aside>
<!-- ------------------------------------------------ Aside-Baar----------------------------------------------- -->
    <label for="plist"><i class="fas fa-angle-double-left"></i>Playlist</label>
       <input type="checkbox" id="plist">
       <aside class="one second">

            <div class="head">
                <h1 style="color: rgb(249, 208, 253);">Playlist</h1>
                <h4>
                    <a href="#qbox">Playlist <i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            <div class="queopt" id="qbox">
                <p><a href="Playlist.html" style="color:#bb54a1; font-weight:bolder;">Open Now</a></p>
                <hr>
                <p><a href="#" style="color:rgb(230, 19, 19); font-weight:bolder;">Close</a></p>
            </div>
            <div class="plistcon">
                <!-- first playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            01
                        </div>
                        <div class="cover">
                            <img src="../Images/AsideBar/download.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                             My Worst         <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Pink Sweats     <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- second playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            02
                        </div>
                        <div class="cover">
                            <img src="../Images/AsideBar/download (2).jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                             Baarish        <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Ash King     <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- third playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            03
                        </div>
                        <div class="cover">
                            <img src="../Images/AsideBar/download (1).jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                             Bachalo     <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Akhil    <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fourth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            04
                        </div>
                        <div class="cover">
                            <img src="../Images/AsideBar/birthday.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;"> 
                                Bapu Tere Karke    <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Amar Sandhu        <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fifth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            05
                        </div>
                        <div class="cover">
                            <img src="../Images/AsideBar/61980562.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Bijlee Bijlee       <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Hardy Sandhu        <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- sixth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            06
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/bigbrothers.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                             Bilionera         <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Otilia          <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- seventh playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            07
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/Laash.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                             Closer             <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Chainsmoker     <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div> 
                <!-- eighth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            08
                        </div>
                        <div class="cover">
                            <img src="../Images/Latest-Release/66823647_300x300.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Complicated         <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Dimitri Vegas       <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- ninth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            09
                        </div>
                        
                        <div class="cover">
                            <img src="../Images/Latest-Release/AlluArjun.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Galliyan            <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Ankit Tiwari        <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- tenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            10
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/sohnedipasand.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                               Kaun Tujhe          <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                            Palak Muchhal          <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- eleventh playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            11
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/bigbrothers.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Khaab          <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Akhil          <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- twelfth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            12
                        </div>
                        <div class="cover">
                            <img src="../Images/Latest-hindi/Ek-Zindagi.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Libaas           <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Kaka         <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- thirteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            13
                        </div>
                        <div class="cover">
                            <img src="../Images/Latest-Release/AlluArjun.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Parshawan         <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Harnoor           <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fourteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            14
                        </div>
                        <div class="cover">
                            <img src="../Images/Mashup/Punjabi-mashup.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Phulkaari               <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Karan Randhawa      <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fifteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            15
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/Ja Ve Ja - Parmish Verma.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Sorry               <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Justin Bieber    <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- sixteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            16
                        </div>
                        <div class="cover">
                            <img src="../Images/punjabi-songs/asia.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Tere Sang Yara      <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                               Atif Aslam       <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- seventeenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            17
                        </div>
                        <div class="cover">
                            <img src="../Images/Latest-Release/88686831.gif">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Tum Hi Aana          <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                               Jubin Nautiyal     <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- eighteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            18
                        </div>
                        <div class="cover">
                            <img src="../Images/Latest-hindi/Barbaadiyan.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                            Waliyan           <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                                Harnoor       <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- nineteenth playlist item -->
                <div class=pitem>
                    <div class="lcon">
                        <div style="margin-right:4px; color: white;">
                            19
                        </div>
                        <div class="cover">
                            <img src="../Images/latestEnglish/Eurovision_Song.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div>
                            <div style="color: white;">
                                Wishlist          <!-- Name of the song -->
                            </div>
                            <p style="color: white;">
                            Dino James            <!-- Artist Name -->
                            </p>
                        </div>
                    </div>
                    
                    <div class="rcon">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
        </aside>
    </main>
    <!----------------------------------------- footer part. ---------------------------------------->

    <footer>
        <div class="activesong">
            <div id="sgimg">
                <img src="../Images/Latest-hindi/Veharch.jpg">
            </div>
            <div class="sgdesc">
                <div>
                    Tum Hi Aana         <!-- Name of the song -->
                </div>
                <div id="rm">
                    Jubin Nautiyal      <!-- Artist Name -->
                </div>
            </div>
            <div class="fticon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <div class="player">
            <audio controls>    <!-- these are the main player controls -->
                <source src="audio/music.mp3" type="audio/mp3">
            </audio> 
        </div>
        <div class="ext">
            <div> <i class="fas fa-list-ul"></i></div>
            <div> <i class="fa fa-eject"></i></div>
            <div><i class="fa fa-music" ></i></div>
            <div><i class="fas fa-random"></i></div>
            <div><i class="fas fa-redo"></i></div>
        </div>
    </footer>
</body>
</html>