<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri-Playlist</title>
    <link rel="shortcut icon" href="img/logo.jpg"> 
    <link rel="stylesheet" type="text/css" href="../CSS/style1.css"> 
    <!--------------------------------------- font awesome-------------------------------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<!----------------------------------------- Navbar----------------------------------------->
<body>
    
       <nav class="flex-div">

        <div class="nav-left flex-div">
            <img src="../Images/Nav/Shridhar.png" class="logo">
        
            <div class="dropdown">
                <ul>
                 <li id="list1"><a href="#">
                    <img src="../Images/Nav/Favourites.png" class="fav">
                   <ul>
                     <li><a href="#yes" class="first"><h4>Latest Released</h4></a></li>
                     <li><a href="#no"><h4>Latest songs</h4></a></li>
                     <li><a href="#top"><h4>Top artists</h4></a></li>
                   </ul>
                 </li>
               </ul>
            </div>
        </div>
        <div class="nav-right flex-div">
            <div class="search-box flex-div">
                <img src="../Images/Nav/seach.png" class="search-icon">
                <input type="text" placeholder="Search">
                    <img src="../Images/Nav/mike.png" class="mike-icon">
            </div>
            <i class="fas fa-bell"></i>
            <img src="../Images/Nav/profilePic1.jpg" class="User-pic">
        </div>

    </nav>
    <!-----------------------------------------First Section----------------------------------------->
    <main>
        <aside class="one first">
            <div class="ron">
                <div class=ronimg>
                </div>
                <div class="ron-detail">
                    <div class="detail1">
                        <div class="main-song">
                            <h1>Akhil</h1>       
                        </div>
                        <div class="follow">
                            3.5m Followers
                        </div>
                        <p class="auth">Indian Singer</p>
                        <p class="des">   <!-- short description of the Artist -->
                            Arjit Singh, known mononymously as Akhil, is an Indian playback singer ,&nbsp; songwriter and music performer.&nbsp;He made his Bollywood singing debut in Feer Mohabbat(2011) .&nbsp; He was born in an bengali family in Jiaganj, Murshidabad, West Bengal. </p>
                    </div>
            &nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;
                    <div class="act">
                        <div class="but">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            35 Tracks
                        </p>
                    </div>
                </div>
            </div>
<!----------------------------------------- playlist----------------------------------------->
            <div class="pitems">
                 <!---------------------- first playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            01
                        </div>
                        <div>
                            <img src="../Images/AsideBar/61980562.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                At My Worst      <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        2:49                    <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
              <!---------------------- second playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="../Images/punjabi-songs/billboard.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                               Baarish              <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:46                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- third playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="../Images/punjabi-songs/bigbrothers.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bachalo              <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        2:42                         <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- fourth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="../Images/punjabi-songs/asia.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bapu Tere Karke         <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:50                            <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- fifth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="../Images/AsideBar/61980562.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bijlee Bijle        <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:05                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- sixth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="../Images/AsideBar/birthday.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                               Bilionera            <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:05                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- seventh  playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="../Images/AsideBar/download (1).jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                             Closer                 <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:05                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- eighth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="../Images/AsideBar/download (2).jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Complicated         <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:04                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- ninth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="../Images/AsideBar/download.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                GALIYAAN            <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        5:09                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- tenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="../Images/AsideBar/f7094639bc2a66cf5167233da359edd8.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Kaun Tujhe          <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:36                         <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- eleventh playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            11
                        </div>
                        <div>
                            <img src="../Images/AsideBar/Sanju-poster.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Khaab               <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:21                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- twelth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/Barbaadiyan.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Libaas              <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:27                       <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- thirteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            13
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/BhulaDunga.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Phulkari            <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:16                       <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- fourteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            14
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/Ek-Zindagi.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Parshawan           <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        2:48                        <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- fifteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            15
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/Ghungroo.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Sorry           <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:20                    <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!--------------------- sixteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            16
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/Veharch.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tere Sang Yaara         <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:55                            <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div> 
                <!---------------------- seventeenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            17
                        </div>
                        <div>
                            <img src="../Images/AsideBar/Shaheer-Sheikh-unveils-the-poster-of-his-new-music-video-Baarish-Ban-Jaana-starring-Hina-Khan-2.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Tum Hi Aana             <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        4:09                             <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div> 
                 <!---------------------- eighteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            18
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/BhulaDunga.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Waliyan         <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:43                    <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
                 <!---------------------- nineteenth playlist item ---------------------->
                <div class="pitem">
                    <div class="side1">
                        <div>
                            19
                        </div>
                        <div>
                            <img src="../Images/Latest-hindi/Barbaadiyan.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Wishlist            <!-- Name of the song -->
                            </h5>
                        </div>
                    </div>
                    <div class="side2">
                        3:33                         <!-- duration of the song -->
                    </div>
                    <div class="side3">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

      
    <!----------------------------------------- Second Side ------------------------------------------>

        <label for="plist"><i class="fas fa-angle-double-left"></i>Playlist</label>
        <input type="checkbox" id="plist">
        <aside class="one second">
             <!----------------------Similar Artists section----------------->
            <div class="mis">
                <div class="sechead">
                    <h1>Similar Artists</h1>   
                    <div class="view-btn">
                        View All
                    </div>
                </div>
                <div class="li">
                     <!---------------------- first playlist item ---------------------->
                    <div class="litem">
                        <div>
                            <img src="../Images/Latest-hindi/Veharch.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Khaab            <!-- Name of the song -->
                            </h5>
                        </div>
                        <div class="ex">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="tm">
                               3:21             <!-- duration of the song -->
                            </p>
                        </div>
                    </div>
                     <!---------------------- second playlist item ---------------------->
                    <div class="litem">
                        <div>
                            <img src="../Images/Latest-hindi/Barbaadiyan.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Bachalo              <!-- Name of the song -->
                            </h5>
                        </div>
                        <div class="ex">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="tm">
                                4:01                <!-- duration of the song -->
                            </p>
                        </div>
                    </div>
                     <!---------------------- third playlist item ---------------------->
                     <div class="litem">
                        <div>
                            <img src="../Images/AsideBar/61980562.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Bijlee Bijlee        <!-- Name of the song -->
                            </h5>
                        </div>
                        <div class="ex">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="tm">
                                4:05                <!-- duration of the song -->
                            </p>
                        </div>
                    </div>
                </div>
                
                 <!----------------------Recently Played section----------------->

                <div class="mis">
                    <div class="sechead">
                        <h1>Recently Played</h1>
                        <div class="viewbtn">
                            View All
                        </div>
                    </div>
                    <div class="li">
                         <!---------------------- first playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="../Images/punjabi-songs/bigbrothers.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       Parshawan             <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!---------------------- second playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="../Images/punjabi-songs/asia.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        BAARISH                  <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!---------------------- third playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="../Images/AsideBar/61980562.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       GALIYAAN                  <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                       <!---------------------- fourth playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="../Images/AsideBar/download.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Bachalo              <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!---------------------- fifth playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="../Images/Latest-Release/66823647_300x300.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                       Bilionera             <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!---------------------- sixth playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="../Images/Latest-Release/AlluArjun.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                    Libaas                   <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!---------------------- fifth playlist item ---------------------->
                        <div class="pitem">
                            <div class="side1">
                                <div>
                                    07
                                </div>
                                <div>
                                    <img src="../Images/AsideBar/Shaheer-Sheikh-unveils-the-poster-of-his-new-music-video-Baarish-Ban-Jaana-starring-Hina-Khan-2.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                   Wishlist                  <!-- Name of the song -->
                                    </h5>
                                </div>
                            </div>
                            <div class="side3">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
  <!-- -----------------------------------------main part of the page is over. ------------------------------------------->
    <!------------------- this is the footer part. --------------------------->
     <!-----------------------------------------footer part. ----------------------------------------->
   
     <footer>
        <div class="activesong">
            <div id="sgimg">
                <img src="../Images/Latest-hindi/Veharch.jpg">
            </div>
            <div class="sgdesc">
                <div>
                   Tum Hi Aana               <!-- Name of the song -->
                </div>
                <div>
                Jubin  Nautiyal               <!--Artist Name-->
                </div>
            </div>
            <div class="fticon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
                <span>
                    <i class="fas fa-ban"></i>
                </span>
            </div>
        </div>
        <div class="player">
            <audio controls>      <!-- these are the main player controls -->
                <source src="audio/music.mp3" type="audio/mp3">
            </audio> 
        </div>
        <div class="ext">
            <div> <i class="fas fa-list-ul"></i></div>
            <div><i class="fa fa-eject"></i></div>
            <div><i class="fa fa-music" ></i></div>
            <div><i class="fas fa-random"></i></div>
            <div><i class="fas fa-redo"></i></div>
        </div>
    </footer>
</body>

</html>